{
  "name": "@lruihao/hugo-blog",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "description": "Lruihao's Note - A front-end technical blog.",
  "homepage": "https://github.com/Lruihao/hugo-blog#readme",
  "bugs": {
    "url": "https://github.com/Lruihao/hugo-blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lruihao/hugo-blog.git"
  },
  "license": "MIT",
  "author": "Lruihao (https://github.com/Lruihao)",
  "scripts": {
    "algolia": "atomic-algolia",
    "build": "hugo --gc --minify --logLevel info",
    "fix:md": "autocorrect content --fix && markdownlint-cli2 \"content/**/*.md\" --fix",
    "lint:md": "autocorrect content --lint && markdownlint-cli2 \"content/**/*.md\"",
    "prepare": "simple-git-hooks",
    "qcloudcdn": "node .scripts/qcloudcdn.js $SECRET_ID $SECRET_KEY",
    "server": "hugo server -D --disableFastRender --navigateToChanged --renderToMemory --bind 0.0.0.0",
    "server:production": "npm run server -- --environment production",
    "server:development": "cross-env HUGO_MODULE_WORKSPACE=hugo.work npm run server -- --ignoreVendorPaths \"**\"",
    "update:theme": "hugo mod get -u github.com/hugo-fixit/FixIt@main && hugo mod tidy && git add . && git commit -m 'chore(theme): update FixIt version'"
  },
  "dependencies": {
    "atomic-algolia": "^0.3.19",
    "qcloud-cdn-node-sdk": "^1.0.0"
  },
  "devDependencies": {
    "autocorrect-node": "^2.14.0",
    "cross-env": "^10.1.0",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "markdownlint-rule-search-replace": "^1.2.0",
    "simple-git-hooks": "^2.13.1"
  },
  "engines": {
    "node": ">=20.17"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
